LINE_NOTIFY_URL=https://notify-api.line.me/api/notify
LINE_GROUP_TOKENS=["{your_target_line_group_token}"]
SLACK_WEB_HOOK_URLS=["{your_target_slack_webhook_url}"]
COVID_DATA_API_URL=https://static.easysunday.com/covid-19/getTodayCases.json
COVID_DATA_WEB_REF=https://easysunday.com/labs-covid-19